<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="stylesheet" href="view.css">

<title>Kickz Revo</title>

</head>

<body>
<main class="nav">
	<!--navigation------------------------------------------------------------------------->
	<nav>
	<!--logo--->
	<a href="#" class="logo">
		<img src="kickzrevologo.png"/>
	</a>
	<!--menu--------->
	<div class="toggle"></div>
	<ul class="menu">
	<li class="active"><a href="KickzRevo.html" >Home</a></li>
	<div class="dropdown">
	<li><a>Shoes</a></li>
		<div class="dropdown-content">
      <a href="shoes_adidas.html">Adidas</a>
      <a href="shoes_nike.html">Nike</a>
      <a href="shoes_vans.html">Vans</a>
    </div>
	</div>	
	<li><a href="suggest.html">Revo Kickz</a></li>		
	<li><a href="contact.html">Contact</a></li>	
	</ul>
	
	</nav>
</main>

<main class="container">
 
  <!-- Left Column / Headphones Image -->
  <div class="left-column">
    <img data-image="red" class="active" src="nike/aj_blacktoe.jpg" alt="">
  </div>
 
 
  <!-- Right Column -->
  <div class="right-column">
 
    <!-- Product Description -->
    <div class="product-description">
      <span>Nike</span>
      <h1>Air Jordan 1 OG LOW 'Black Toe'</h1>
      <p>The Air Jordan 1 Low 'Black Toe' brings an OG Air Jordan 1 colorway to a low-cut iteration. The shoe's upper is built with Gym Red leather on the heel and collar and white leather on quarter panel and perforated toe box. The Swoosh, eyestay and toe box are finished in black nubuck, while the 'Wings' logo has been debossed tonally on the collar. Underfoot, the white midsole houses Air for cushioning.</p>
    </div>
 
    <!-- Product Configuration -->
    <div class="product-configuration">
 
 
      <!-- Cable Configuration -->
      <div class="size-config">
        <span>Available Size</span>
 
        <div class="size-choose">
          <button>7.5</button>
          <button>8</button>
          <button>8.5</button>
		  <button>9</button>
		  <button>9.5</button>
		  <button>10</button>
		  <button>10.5</button>
        </div>
 
        <a href="#">How to look for your actual size</a>
      </div>
    </div>
 
    <!-- Product Pricing -->
    <div class="product-price">
      <span>PHP 17,000</span>
      <a href="#" class="cart-btn">Order Now!</a>
    </div>
  </div>
</main>

</body>
</html>